<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Duke University Press</title>        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

        <style>
        body {
            margin: 0;
        }
        .header {
            position: relative;
            height: 100px;
            width: 100%;
            background-color: #F9F9F9;
            padding: 0 10px;
        }

        .logo {
            float: left;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .menu {
            float: right;
            position: relative;
            top: 15px;
            right: 25px;
        }

        </style>
    </head>

    <body>

    <div class="header">
        <div class="logo">
            <img src="dup-logo.svg" alt="Duke University Press" style="height:64px;">
        </div>

        <div class="menu">
            <img src="menu-search.svg" alt="Search" style="height:24px; position: relative; top: 3px; right: 27px;">
            <img src="menu-account.svg" alt="Account" style="height:24px; position: relative; top: 3px; right: 15px;">
            <img src="menu-hamburger.svg" alt="Menu" style="height:18px;">
        </div>

    </div>

    </body>
</html>
