<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Journal Name - Duke University Press</title>        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

        <style>
        body {
            margin: 0;
        }
        .header {
            position: relative;
            height: 50px;
            width: 100%;
            background-color: #000000;
            padding: 0 10px;
        }

        .logo {
            float: left;
            position: relative;
            top: 52%;
            transform: translateY(-50%);
        }

        .menu {
            float: right;
            position: relative;
            top: 9px;
            right: 25px;
        }

        .journal {
        	height: 76px;
        	width: 100%;
        	background-color: #FF6525;
            padding: 0 10px;
        }

        .logo-journal {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        </style>
    </head>

    <body>

    <div class="header">
        <div class="logo">
            <img src="dup-logo-horizontal.svg" alt="Duke University Press" style="height:26px;">
        </div>

        <div class="menu">
            <img src="menu-search-white.svg" alt="Search" style="height: 24px; position: relative; top: 3px; right: 27px;">
            <img src="menu-account-white.svg" alt="Account" style="height: 24px; position: relative; top: 3px; right: 15px;">
            <img src="menu-hamburger-white.svg" alt="Menu" style="height: 18px;">
        </div>
    </div>

    <div class="journal">
    	<div class="logo-journal">
    		<img src="american-literature.svg" alt="American Literature" style="height: 34px">
    	</div>
    </div>

    </body>
</html>
